APP_NAME="ExpressTS Boilerplate"

DATABASE_URL="mongodb+srv://user:''@cluster0.do0vw.mongodb.net/mydb?retryWrites=true&w=majority"
DATABASE_URL="mysql://root:@localhost:3306/mytestdb"
USEDB=
NODE_ENV="development"
CLUSTER=true
JWTSECRET="@#$%^123ND!\*&"
BCRYPTSALTROUND=10
